/* src/pages/LoginPage.css */

body {
    background-image: url('bg.jpg'); /* Update this path */
    background-size: cover; /* Cover the whole page */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent image from repeating */
    margin: 0; /* Remove default margin */
    height: 100vh; /* Make sure body takes full viewport height */
  }

.container {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8); /* Optional: Semi-transparent background for better readability */
    border-radius: 10px; /* Optional: Rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Shadow for better visual separation */
}

.ant-form-item-label {
    margin-bottom: 0;
}

.ant-form-item-control-input {
    margin-top: 0;
}

.ant-form-item {
    margin-bottom: 16px;
}

.ant-btn-primary {
    width: 100%;
}

.ant-btn-link {
    display: block;
    text-align: center;
    margin-top: 10px;
}
